body{
    background-image: url(https://wallpapercave.com/wp/wp5728460.jpg);
    background-repeat: no-repeat;
}

.form{
    font-size: xx-large;
    font-weight: bolder;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn{
    padding: 0px 100px;
    background-color: rgba(0, 119, 255, 0.486);
    font-size: inherit;
    font-weight: bold;
    color: white;
    border-width: 0px;
}

input, .btn{
    font-size: inherit;
    border-radius: 20px;
    border-width: 0px;
}

a{
    text-decoration: none;
    color: white;
}

#div_form{
    margin: auto;
    padding: 2% 8% 5% 8%;
    height: max-content;
    width: max-content; 
    border-radius: 15%;
    border: 10px solid rgba(0, 119, 255, 0.486);
    background-color: lightgray;
}

.error{
    color: red;
}

.success{
    color: greenyellow;
}
